spring.application.name=AmazonScrapping

spring.datasource.url=jdbc:postgresql://localhost:5432/amazon_product_descriptions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
